{
  "spacing": 0,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 8,
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "temperature",
    "memory",
    "cpu"
  ],
  "modules-center": [
    "clock",
    "idle_inhibitor"
  ],
  "modules-right": [
    "backlight",
    "battery",
    "tray",
    "network",
    "pulseaudio",
    "custom/notification"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": false,
    "current-only": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": "",
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "{:%H:%M}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
  },
  "cpu": {
    "format": "{icon}",
    "format-icons": [
      " 󰝦 ",
      " 󰪞 ",
      " 󰪟 ",
      " 󰪠 ",
      " 󰪡 ",
      " 󰪢 ",
      " 󰪣 ",
      " 󰪤 ",
      " 󰪥 "
    ],
    "tooltip": false,
    "interval": 1
  },
  "memory": {
    "tooltip": false,
    "format": "󰆼 {percentage}%"
  },
  "temperature": {
    "tooltip": false,
    "thermal-zone": 0,
    "critical-threshold": 90,
    "format": " {temperatureC}°C",
    "interval": 1
  },
  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}{capacity}%",
    "format-full": "<span foreground=\"#2A995C\">󰁹 </span>",
    "format-charging": "<span foreground=\"#2A995C\">󰂄 </span>{capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰂃 ",
      "󰁺 ",
      "󰁻 ",
      "󰁼 ",
      "󰁽 ",
      "󰁾 ",
      "󰁿 ",
      "󰂀 ",
      "󰂁 ",
      "󰁹 "
    ],
    "interval": 1
  },
  "tray": {
    "spacing": 6
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ifname} ({ipaddr}) via {gwaddr} at\n{essid}",
    "format-linked": "{ifname} (No IP) x",
    "format-disconnected": "󰖪",
    "on-click": "swaync-client -t -sw"
  },
  "bluetooth": {
    "format": " 󰂱 ",
    "format-disabled": " 󰂲 ",
    "format-connected": "  ",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "swaync-client -t -sw"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {format_source}",
    "format-bluetooth": "{icon} {format_source}",
    "format-bluetooth-muted": "󰸈 {icon} {format_source}",
    "format-muted": "󰸈 {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": "  ",
      "portable": "  ",
      "car": "  ",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂟 ",
      "none": " ",
      "dnd-notification": "󰺁 ",
      "dnd-none": " ",
      "inhibited-notification": "󰂟 ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "󰺁 ",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout -b 5 -c 0 -r 0 -T 0 -B 0",
    "interval": 86400, // once every day
    "tooltip": true
  }
}
